<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open source news platform">
    <meta name="keywords" content="news, open source">
    <meta name="author" content="Ibrahim Fawuzan">
    <title>openrevi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">openrevi</div>
        <nav>
            <ul>
                <li><a href="#meta">Discover</a></li>
                <li><a href="#">Contributors</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </nav>
        <div class="auth-button">
            <a href="#" class="get-started">Dive in</a>
        </div>
    </header>
    <main>
        <h1>Designed by developers, built for users. </h1>
        <div class="cta-button">
            <a href="#" class="getnews">Get latest news</a>
        </div>
    </main>

   <div class="footer">
        <ul>
            <li><a href="#"><img src="assets/linkedin.svg" ></a></li>
            <li><a href="#"><img src="assets/slack.svg" ></a></li>
            <li><a href="#"><img src="assets/github.svg" ></a></li>     
         </ul>
        
    </div>
</body>
</html>
