<!DOCTYPE html>
<html>
<head>
    <title>News Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

     <nav>
        <ul>
            <li><a href="/pages/Opinions/Opinions.html" >Opinions</a></li>
            <li><a href="/pages/IndustryT/Industrytrends.html" >IndustryTrends</a></li>
            <li><a href="/pages/Company/Companynews.html" >CompanyNews</a></li>
            <li><a href="/pages/Education/Education.html" >Education</a></li>
            <li><a href="/pages/Events/Events.html" >Events</a></li> 
            <li><a href="/pages/Security/Security.html" >Security</a></li>
            <li><a href="/pages/TechUpdates/Techupdates.html">TechUpdates</a></li>
        </ul>
    </nav>
 
 </div>
</div>
</html>